                                                                  ################# LOCALHOST ################

# APP
PORT="3000"

# Jwt
JWT_ACCESS_SECRET="secrete_key_access"
JWT_REFRESH_SECRET='secrete_key_refresh'
# localhost DB
LOCALHOST_URL="mongodb://localhost:27017"
DATABASE_NAME="nest"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Mailer
EMAIL_HOST=smtp.ethereal.email
EMAIL_USERNAME=corrine.schuster@ethereal.email
EMAIL_PASSWORD=5d28X13MyHPezF644G


                                                                 ############### DOCKER ##################
# Docker DB
DOCKER_MONGO_ROOT_USERNAME="root"
DOCKER_MONGO_ROOT_PASSWORD="example"
DOCKER_DATABASE_NAME="nest"
DOCKER_DATABASE_URI="mongodb://mongodb:27017/"



#Docker  Redis
DOCKER_REDIS_HOST="cache"
DOCKER_REDIS_PORT="6379"
DOCKER_REDIS_PASS="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

